{
  "name": "vscode-lg",
  "displayName": "Listing Generator (LG)",
  "description": "VS Code integration for the Listing Generator CLI: generate code listings, contexts, paths and stats.",
  "publisher": "your-org",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:lg-cfg/sections.yaml"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lg",
          "title": "Listing Generator",
          "icon": "media/lg.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "lg.generateListing",
        "title": "LG: Generate Listing (Section)"
      },
      {
        "command": "lg.generateContext",
        "title": "LG: Generate Context (Template)"
      },
      {
        "command": "lg.showIncluded",
        "title": "LG: Show Included Paths"
      },
      {
        "command": "lg.showStats",
        "title": "LG: Show Stats"
      },
      {
        "command": "lg.openConfig",
        "title": "LG: Open Config (lg-cfg/sections.yaml)"
      },
      {
        "command": "lg.createStarterConfig",
        "title": "LG: Create Starter Config"
      },
      {
        "command": "lg.runDoctor",
        "title": "LG: Doctor (Self Check)"
      },
      {
        "command": "lg.resetCache",
        "title": "LG: Reset Cache"
      },
      {
        "command": "lg.toggleIncludedViewMode",
        "title": "Toggle Tree/Flat View",
        "icon": "$(list-tree)"
      },
      {
        "command": "lg.showLogs",
        "title": "LG: Show Logs"
      }
    ],
    "views": {
      "lg": [
        {
          "type": "webview",
          "id": "lg.control",
          "name": "LG — Control Panel",
          "icon": "media/lg.svg"
        },
        {
          "id": "lg.included",
          "name": "Included Files",
          "icon": "media/lg.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "lg.toggleIncludedViewMode",
          "when": "view == lg.included",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": {
      "title": "Listing Generator",
      "properties": {
        "lg.logging.level": {
          "type": "string",
          "enum": ["error", "warn", "info", "debug", "trace"],
          "default": "info",
          "description": "Logging level for the Listing Generator Output channel."
        },
        "lg.mode": {
          "type": "string",
          "enum": [
            "all",
            "changes"
          ],
          "default": "all",
          "description": "Default mode for listing generation."
        },
        "lg.defaultSection": {
          "type": "string",
          "default": "all-src",
          "description": "Default section id from lg-cfg/sections.yaml or any *.sec.yaml."
        },
        "lg.defaultTemplate": {
          "type": "string",
          "default": "",
          "description": "Default context name from lg-cfg (without .ctx.md)."
        },
        "lg.modelForStats": {
          "type": "string",
          "default": "o3",
          "description": "Model name used to compute context share in stats."
        },
        "lg.python.interpreter": {
          "type": "string",
          "default": "",
          "description": "Path to Python interpreter to run the CLI (leave empty for auto-detect)."
        },
        "lg.cli.path": {
          "type": "string",
          "default": "",
          "description": "Explicit path to 'listing-generator' binary (leave empty to manage automatically)."
        },
        "lg.install.strategy": {
          "type": "string",
          "enum": [
            "managedVenv",
            "pipx",
            "system"
          ],
          "default": "managedVenv",
          "description": "How to install/resolve the CLI."
        },
        "lg.openAsEditable": {
          "type": "boolean",
          "default": false,
          "description": "Open generated listings/contexts as editable Markdown files instead of read-only virtual documents."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "build": "npm run compile",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "publish:ovsx": "ovsx publish"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "json-schema-to-typescript": "^15.0.4",
    "ovsx": "^0.9.2",
    "typescript": "^5.4.0",
    "vsce": "^2.15.0"
  }
}
